.stock-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .stock-card {
    background-color: white;
    padding: 120px;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(15, 224, 7, 0.1);
    text-align: center;
    height: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .stock-card:hover {
    background-color: #21b619;
  }
  .stock-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Adjusts the spacing between cards */
    padding: 100px;
  }
  


  /* branch */

  /* stock.css */

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.branch-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between cards */
}

.card {
  background-color: #8f8888;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h4 {
  margin: 0 0 10px;
}

.card p {
  margin: 5px 0;
}
